<html>
   <head>
       <title>anjing</title>
   </head>
      <style>
         body {
            font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
         }
         h1 {
            color: black;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 6px;
         }
         .container:before, .container:after {
            content: "";
            display: grid;
         }
         .container:after {
            clear: both;
         }
         .container {
            background: #eaeaed;
            margin-bottom: 24px;
            *zoom: 1;
            display: grid;
         }
         .container-75 {
            width: 75%;
         }
         .container-50 {
            margin-bottom: 0;
            width: 50%;
         }
         .container, section, aside {
            border-radius: 6px;
         }
         section, aside {
            background: #2db34a;
            color: #fff;
            margin: 1.858736059%;
            padding: 20px 0;
            text-align: center;
         }
         section {
            float: left;
            width: 63.197026%;
         }
         aside {
            float: right;
            width: 63%;
         }
      </style>
   <body>

      <h1>100% Lebar Yang Dihasilkan</h1>

      <div class="container">
         <section>Bagian</section>
         <aside>Ke Samping</aside>
      </div>

      <h1>75% Lebar Yang Dihasilkan</h1>

      <div class="container container-75">
         <section>Bagian</section>
         <aside>Ke Samoing</aside>
      </div>

      <h1>50% Lebar Yang Dihasilkan</h1>

      <div class="container container-50">
         <section>Bagian</section>
         <aside>Ke Samping</aside>
      </div>

   </body>
</html>
